NEXT_PUBLIC_SUPABASE_URL=https://wutzeqcrylygjqdfwlal.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1dHplcWNyeWx5Z2pxZGZ3bGFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODIzNjU2NDYsImV4cCI6MTk5Nzk0MTY0Nn0.tLOaEHB92HN4OQLnMhZ1ZZdJBH0P2TKfhO3GylFnx3k
NEXT_PUBLIC_SUPABASE_BUCKET=wutzeqcrylygjqdfwlal
NEXT_PUBLIC_SUPABASE_PROJECT_REF=wutzeqcrylygjqdfwlal