NEXT_PUBLIC_SUPABASE_URL=https://wutzeqcrylygjqdfwlal.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1dHplcWNyeWx5Z2pxZGZ3bGFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODIzNjU2NDYsImV4cCI6MTk5Nzk0MTY0Nn0.tLOaEHB92HN4OQLnMhZ1ZZdJBH0P2TKfhO3GylFnx3k
NEXT_PUBLIC_SUPABASE_BUCKET=wutzeqcrylygjqdfwlal
NEXT_PUBLIC_SUPABASE_PROJECT_REF=wutzeqcrylygjqdfwlal

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51PdkA8AlS7L0SIax2eU3LYLy3RybLpWuVHpsNGgXnDULQp1BLd7gl5Kvj0aPzXXfPeimIAPqH5ylCsM2h1Tmv0Ac004GTyh2im
STRIPE_SECRET_KEY=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
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345